<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLK Web</title>
    
    <link rel="stylesheet" href="../css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

<div class='video-container'>

  <div class="ml-loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <video class='bgVideo' playsinline muted autoplay loop>
    <source src="../StreamingAssets/Bg/BlurredBackground.mp4" type="video/mp4">
  </video>

  <img src="../assets/static/Intelligent intake.png" class="title">

  <div id="documentSamples">
    <div class="documentSamplesButtons">
      <input type="image" src="../assets/buttons/documentSamples/Unstructured.png" onclick='unStructuredClick()' />
      <input type="image" src="../assets/buttons/documentSamples/Semi structured.png" onclick='semiStructuredClick()' />
      <input type="image" src="../assets/buttons/documentSamples/Structured.png" onclick='structuredClick()' />
      <input type="image" src="../assets/buttons/documentSamples/Images.png" onclick='imagesClick()' />
    </div>
  </div>

  <div id="landingButtons">
    <input type="image" align="left" src="../assets/buttons/landing/DOCUMENT SAMPLES 2.png" />
    <input type="image" align="right" src="../assets/buttons/landing/View Demo.png" onclick='viewDemoClick()' />
  </div>

  <div id="footerButtons">
    <input type="image" align="right" src="../assets/buttons/footer/Autoplay-8.png" onclick='autoplayClick()' />
    <input type="image" align="right" src="../assets/buttons/footer/Restart-8.png" onclick='restartClick()' />
  </div>

</div>
</body>
<script src="../js/documentSamples.js"></script>
</html>