<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLK Web</title>
    
    <link rel="stylesheet" href="../css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div class='video-container'>

  <div class="ml-loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <video class='bgVideo' playsinline muted autoplay loop>
    <source src="../StreamingAssets/Bg/BlurredBackground.mp4" type="video/mp4">
  </video>

  <img src="../assets/static/Intelligent intake.png" class="title">
  <img src="../assets/static/Logo.png" class="logo">

  <div id="tab">
    <input type="image" src="../assets/buttons/tab/UNSTRUCTURED (selected).png" />
    <input type="image" src="../assets/buttons/tab/SEMI STRUCTURED.png" onclick='semiStructuredClick()' />
    <input type="image" src="../assets/buttons/tab/STRUCTURED.png" onclick='structuredClick()' />
    <input type="image" src="../assets/buttons/tab/IMAGES.png" onclick='imagesClick()' />
  </div>


  <video class='overlayVideo' id='unStructured' playsinline muted autoplay>
    <source src="../StreamingAssets/UnStructured/UnStructured.webm" type="video/mp4">
  </video>

  <video class='brainVideo' id='brainVideo' playsinline muted autoplay loop>
    <source src="../StreamingAssets/UnStructured/Brain.webm" type="video/mp4">
  </video>

  <div id="landingButtons">
    <input type="image" align="left" src="../assets/buttons/landing/Document Samples.png" onclick='documentSamplesClick()' />
    <input type="image" align="right" src="../assets/buttons/landing/VIEW Demo 2.png" />
  </div>

  <div id="footerButtons">
    <input type="image" align="right" src="../assets/buttons/footer/Autoplay-8.png" onclick='autoplayClick()' />
    <input type="image" align="right" src="../assets/buttons/footer/Restart-8.png" onclick='restartClick()' />
  </div>

</div>
</body>
<script src="../js/documentSamples.js"></script>
<script src="../js/unStructured.js"></script>
</html>