<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLK Web</title>
    
    <link rel="stylesheet" href="./css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div class='video-container'>

  <div class="ml-loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <video class='bgVideo' playsinline muted autoplay loop>
    <source src="StreamingAssets/Bg/Background.mp4" type="video/mp4">
  </video>

  <video class='overlayVideo' id = 'logoVideo' playsinline muted autoplay>
    <source src="StreamingAssets/Landing/Logo.webm" type="video/mp4">
  </video>

  <div id="landingButtons">
    <input type="image" align="left" src="./assets/buttons/landing/Document Samples.png" onclick='documentSamplesClick()' />
    <input type="image" align="right" src="./assets/buttons/landing/View Demo.png" onclick='viewDemoClick()' />
  </div>
  
</div>
</body>
<script src="./js/index.js" ></script>
</html>