<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SLK Web</title>

  <link rel="stylesheet" href="./css/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
  <div class='video-container'>

    <div class="ml-loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="home">
      <video class='bgVideo' playsinline muted autoplay loop>
        <source src="StreamingAssets/Bg/Background.mp4" type="video/mp4">
      </video>

      <video class='overlayVideo' id='logoVideo' playsinline muted autoplay>
        <source src="StreamingAssets/Landing/Logo.webm" type="video/mp4">
      </video>

      <div id="landingButtons">
        <input type="image" align="left" src="./assets/buttons/landing/Document Samples.png"
          onclick='documentSamplesClick()' />
        <input type="image" align="right" src="./assets/buttons/landing/View Demo.png" onclick='viewDemoClick()' />
      </div>
    </div>

    <div class="document-samples div">
      <video class='bgVideo' playsinline muted autoplay loop>
        <source src="./StreamingAssets/Bg/BlurredBackground.mp4" type="video/mp4">
      </video>

      <img src="./assets/static/Intelligent intake.png" class="title">

      <div id="documentSamples">
        <div class="documentSamplesButtons">
          <input type="image" src="./assets/buttons/documentSamples/Unstructured.png" onclick='unStructuredClick("buttonClick")' />
          <input type="image" src="./assets/buttons/documentSamples/Semi structured.png"
            onclick='semiStructuredClick("buttonClick")' />
          <input type="image" src="./assets/buttons/documentSamples/Structured.png" onclick='structuredClick("buttonClick")' />
          <input type="image" src="./assets/buttons/documentSamples/Images.png" onclick='imagesClick("buttonClick")' />
        </div>
      </div>

      <div id="landingButtons">
        <input type="image" align="left" src="./assets/buttons/landing/DOCUMENT SAMPLES 2.png" />
        <input type="image" align="right" src="./assets/buttons/landing/View Demo.png" onclick='viewDemoClick()' />
      </div>

      <div id="footerButtons">
        <input type="image" align="right" src="./assets/buttons/footer/Autoplay-8.png" onclick='autoplayClick()' />
        <input type="image" align="right" src="./assets/buttons/footer/Restart-8.png" onclick='restartClick()' />
      </div>
    </div>

    <div class="un-structured div">
      <video class='bgVideo' playsinline muted autoplay loop>
        <source src="./StreamingAssets/Bg/BlurredBackground.mp4" type="video/mp4">
      </video>

      <img src="./assets/static/Intelligent intake.png" class="title">
      <img src="./assets/static/Logo.png" class="logo">

      <div id="tab">
        <input type="image" src="./assets/buttons/tab/UNSTRUCTURED (selected).png" />
        <input type="image" src="./assets/buttons/tab/SEMI STRUCTURED.png" onclick='semiStructuredClick("buttonClick")' />
        <input type="image" src="./assets/buttons/tab/STRUCTURED.png" onclick='structuredClick("buttonClick")' />
        <input type="image" src="./assets/buttons/tab/IMAGES.png" onclick='imagesClick("buttonClick")' />
      </div>

      <video class='overlayVideo' id='unStructured' playsinline muted autoplay>
        <source src="./StreamingAssets/UnStructured/UnStructured.webm" type="video/mp4">
      </video>

      <video class='brainVideo' id='brainVideo' playsinline muted autoplay loop>
        <source src="./StreamingAssets/UnStructured/Brain.webm" type="video/mp4">
      </video>

      <div id="landingButtons">
        <input type="image" align="left" src="./assets/buttons/landing/Document Samples.png"
          onclick='documentSamplesClick()' />
        <input type="image" align="right" src="./assets/buttons/landing/VIEW Demo 2.png" />
      </div>

      <div id="footerButtons">
        <input type="image" align="right" src="./assets/buttons/footer/Autoplay-8.png" onclick='autoplayClick()' />
        <input type="image" align="right" src="./assets/buttons/footer/Restart-8.png" onclick='restartClick()' />
      </div>
    </div>

    <div class="semi-structured div">
      <video class='bgVideo' playsinline muted autoplay loop>
        <source src="./StreamingAssets/Bg/BlurredBackground.mp4" type="video/mp4">
      </video>

      <img src="./assets/static/Intelligent intake.png" class="title">
      <img src="./assets/static/Logo.png" class="logo">

      <div id="tab">
        <input type="image" src="./assets/buttons/tab/UNSTRUCTURED.png" onclick='unStructuredClick("buttonClick")' />
        <input type="image" src="./assets/buttons/tab/SEMI STRUCTURED (selected).png" />
        <input type="image" src="./assets/buttons/tab/STRUCTURED.png" onclick='structuredClick()' />
        <input type="image" src="./assets/buttons/tab/IMAGES.png" onclick='imagesClick()' />
      </div>


      <video class='overlayVideo' id='semiStructured' playsinline muted autoplay>
        <source src="./StreamingAssets/SemiStructured/SemiStructured.webm" type="video/mp4">
      </video>

      <video class='brainVideo' id='popUp' playsinline muted autoplay>
        <source src="./StreamingAssets/SemiStructured/PopUp.webm" type="video/mp4">
      </video>

      <img src="./assets/static/Error Icom_00572.png" id='errorIcon' class="errorIcon">

      <div id="Tru-Tructor">
        <button onclick='acceptClick()'>Tru-Tructor</button>
      </div>

      <div id="semiStructuredButtons">
        <input type="image" align="left" src="./assets/buttons/semiStructured/Accept.png" onclick='acceptClick()' />
        <input type="image" align="right" src="./assets/buttons/semiStructured/Modiify.png" onclick='modifyClick()' />
        <input type="image" align="bottom" src="./assets/buttons/semiStructured/Undo.png" onclick='undoClick()' />
      </div>

      <div id="landingButtons">
        <input type="image" align="left" src="./assets/buttons/landing/Document Samples.png"
          onclick='documentSamplesClick()' />
        <input type="image" align="right" src="./assets/buttons/landing/VIEW Demo 2.png" />
      </div>

      <div id="footerButtons">
        <input type="image" align="right" src="./assets/buttons/footer/Autoplay-8.png" onclick='autoplayClick()' />
        <input type="image" align="right" src="./assets/buttons/footer/Restart-8.png" onclick='restartClick()' />
      </div>
    </div>

    <div class="structured div">
      <video class='bgVideo' playsinline muted autoplay loop>
        <source src="./StreamingAssets/Bg/BlurredBackground.mp4" type="video/mp4">
      </video>

      <img src="./assets/static/Intelligent intake.png" class="title">
      <img src="./assets/static/Logo.png" class="logo">

      <div id="tab">
        <input type="image" src="./assets/buttons/tab/UNSTRUCTURED.png" onclick='unStructuredClick("buttonClick")' />
        <input type="image" src="./assets/buttons/tab/SEMI STRUCTURED.png" onclick='semiStructuredClick("buttonClick")' />
        <input type="image" src="./assets/buttons/tab/STRUCTURED (selected).png" />
        <input type="image" src="./assets/buttons/tab/IMAGES.png" onclick='imagesClick("buttonClick")' />
      </div>


      <video class='overlayVideo' id='structured' playsinline muted autoplay>
        <source src="./StreamingAssets/Structured/Structured.webm" type="video/mp4">
      </video>

      <video class='brainVideo' id='brain' playsinline muted autoplay loop>
        <source src="./StreamingAssets/Structured/Brain.webm" type="video/mp4">
      </video>

      <div id="landingButtons">
        <input type="image" align="left" src="./assets/buttons/landing/Document Samples.png"
          onclick='documentSamplesClick()' />
        <input type="image" align="right" src="./assets/buttons/landing/VIEW Demo 2.png" />
      </div>

      <div id="footerButtons">
        <input type="image" align="right" src="./assets/buttons/footer/Autoplay-8.png" onclick='autoplayClick()' />
        <input type="image" align="right" src="./assets/buttons/footer/Restart-8.png" onclick='restartClick()' />
      </div>
    </div>

    <div class="doc-images div">
      <video class='bgVideo' playsinline muted autoplay loop>
        <source src="./StreamingAssets/Bg/BlurredBackground.mp4" type="video/mp4">
      </video>

      <img src="./assets/static/Intelligent intake.png" class="title">
      <img src="./assets/static/Logo.png" class="logo">

      <div id="tab">
        <input type="image" src="./assets/buttons/tab/UNSTRUCTURED.png" onclick='unStructuredClick("buttonClick")' />
        <input type="image" src="./assets/buttons/tab/SEMI STRUCTURED.png" onclick='semiStructuredClick("buttonClick")' />
        <input type="image" src="./assets/buttons/tab/STRUCTURED.png" onclick='structuredClick("buttonClick")' />
        <input type="image" src="./assets/buttons/tab/IMAGES (selected).png" />
      </div>


      <video class='overlayVideo' id='images' playsinline muted autoplay>
        <source src="./StreamingAssets/Images/Images.webm" type="video/mp4">
      </video>

      <div id="landingButtons">
        <input type="image" align="left" src="./assets/buttons/landing/Document Samples.png"
          onclick='documentSamplesClick()' />
        <input type="image" align="right" src="./assets/buttons/landing/VIEW Demo 2.png" />
      </div>

      <div id="footerButtons">
        <input type="image" align="right" src="./assets/buttons/footer/Autoplay-8.png" onclick='autoplayClick()' />
        <input type="image" align="right" src="./assets/buttons/footer/Restart-8.png" onclick='restartClick()' />
      </div>
    </div>

  </div>
</body>
<script src="./js/index-1.js"></script>

</html>